SHOPIFY_API_KEY=dd982d2aaade607bd9c6c8047913cc86
SHOPIFY_API_SECRET=48d75b18dd1605b8da364db9a4db3d21
SCOPES=write_products,read_products,write_files,read_files,write_content
HOST=https://mockify-13m8.onrender.com
SESSION_SECRET=supersecret
PORT=3000

# Billing
BILLING_NAME=Mockup Auto-Embedder Pro
BILLING_PRICE=4.99
BILLING_INTERVAL=EVERY_30_DAYS
BILLING_TRIAL_DAYS=7
BILLING_TEST=true
BILLING_RETURN_PATH=/billing/confirm


